{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red77\green105\blue131;\red255\green255\blue255;\red64\green204\blue131;
}
{\*\expandedcolortbl;;\cssrgb\c37255\c49020\c58431;\cssrgb\c100000\c100000\c100000;\cssrgb\c29020\c82353\c58431;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Icon made by\'a0\cf4 \strokec4 Smashicons\cf2 \strokec2 \'a0from\'a0{\field{\*\fldinst{HYPERLINK "http://www.flaticon.com/"}}{\fldrslt \cf4 \strokec4 www.flaticon.com}}"}